# Configuration pour la base de donn?es 'amour'
spring.datasource.url=jdbc:postgresql://localhost:5432/amour
spring.datasource.username=postgres
spring.datasource.password=postgresmdp

# Configuration pour la base de donn?es 'cnaps'
spring.second-datasource.url=jdbc:postgresql://localhost:5432/cnaps
spring.second-datasource.username=postgres
spring.second-datasource.password=postgresmdp


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=default

spring.flyway.database1.locations=classpath:/db/migration/database1
spring.flyway.database2.locations=classpath:/db/migration/database2




